<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Diversity &amp; Inclusion in Nested Engineering - Nested - Blog</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://se4nn.github.io/gh-pages/Diversity-and-Inclusion-in-Nested-Engineering/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://se4nn.github.io/gh-pages/amp/Diversity-and-Inclusion-in-Nested-Engineering/"},"headline":"Diversity & Inclusion in Nested Engineering","datePublished":"2018-09-27T17:11","dateModified":"2018-09-27T17:12","image":{"@type":"ImageObject","url":"https://se4nn.github.io/gh-pages/media/posts/2/DSC_4748.jpg","height":3792,"width":5680},"description":"Diversity &amp; Inclusion in Nested EngineeringDiversity &amp; inclusion are extremely important to&hellip;","author":{"@type":"Person","name":"Nested"},"publisher":{"@type":"Organization","name":"Nested","logo":{"@type":"ImageObject","url":"https://se4nn.github.io/gh-pages/media/website/nestedLogo.png","height":67,"width":250}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://se4nn.github.io/gh-pages/media/website/nestedLogo.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://se4nn.github.io/gh-pages/amp">Nested - Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://se4nn.github.io/gh-pages/media/posts/2/DSC_4748.jpg" alt="" srcset="https://se4nn.github.io/gh-pages/media/posts/2/responsive/DSC_4748-xs.jpg 300w ,https://se4nn.github.io/gh-pages/media/posts/2/responsive/DSC_4748-sm.jpg 480w ,https://se4nn.github.io/gh-pages/media/posts/2/responsive/DSC_4748-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3792" layout="responsive" width="5680"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Diversity &amp; Inclusion in Nested Engineering</h1><p class="post-meta">By <a href="https://se4nn.github.io/gh-pages/amp/authors/nested/" rel="nofollow" title="Nested">Nested</a> <time datetime="2018-09-27T17:11">September 27, 2018</time></p></header><h1 id="183a" class="graf graf--h3 graf-after--figure graf--title">Diversity &amp; Inclusion in Nested Engineering</h1><p id="612a" class="graf graf--p graf-after--h3">Diversity &amp; inclusion are extremely important to us in the Nested engineering team. We recognise both the broad array of <a href="https://www.scientificamerican.com/article/how-diversity-makes-us-smarter/" data-href="https://www.scientificamerican.com/article/how-diversity-makes-us-smarter/" class="markup--anchor markup--p-anchor" rel="noopener noreferrer" target="_blank">cultural / performance / team benefits</a> <strong class="markup--strong markup--p-strong">and</strong> the ethical responsibility to promote diversity as a concern for startups.</p><p id="7c77" class="graf graf--p graf-after--p">This page provides an up to date view of all the initiatives we are currently pushing forward as <em class="markup--em markup--p-em">an engineering group</em> to action this. Diversity isn’t just a “People Team responsibility”, it is <strong class="markup--strong markup--p-strong">everyone’s</strong> responsibility and publishing this ensures we hold ourselves accountable as a team. This covers:</p><ul class="postList"><li id="77b7" class="graf graf--li graf-after--p">Our Current Team</li><li id="a487" class="graf graf--li graf-after--li">Tackling Bias</li><li id="196c" class="graf graf--li graf-after--li">Promoting Inclusion</li><li id="f77d" class="graf graf--li graf-after--li">Investing in the Community</li></ul><h3 id="3f30" class="graf graf--h3 graf-after--li">Our Current Team (<em class="markup--em markup--h3-em">as of 08/18)</em></h3><p><amp-img src="https://cdn-images-1.medium.com/max/1600/1*xdrrh5sz9p8QUTOW6rz9gQ.png" data-is-external-image="true" layout="responsive"></amp-img></p><p id="d53d" class="graf graf--p graf--leading"><em class="markup--em markup--p-em">N.b. There are many forms of diversity that we consider and actively push to promote (gender, sexual orientation, age, disability etc). Although we strive to ensure we meet the needs of all demographics &amp; groups, at our current team size our team metrics only cover our representative score for the larger demographic groups, namely sex and race.</em></p><p id="16e0" class="graf graf--p graf-after--p"><em>08/18: With our current team, we are well below the industry average and where we would like to be w.r.t. diversity of the sexes. A recent discussion raised by one of our female product managers at all-hands highlighted how this could impact the feeling of inclusion, leading to a number of initiatives to challenge this.</em></p><h3 id="053f" class="graf graf--h3 graf-after--p">Tackling Bias</h3><p id="dca8" class="graf graf--p graf-after--h3">Our team has taken a number of steps to ensure we tackle any systemic / unconscious / circumstantial biases in our technical recruitment.</p><ul class="postList"><li id="653a" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Software Language Agnostic Interviews<br></strong>Our primary language of choice is Elixir, it’s awesome for creating well written &amp; fast services. As a new language (<em class="markup--em markup--li-em">in relative terms</em>) it’s <a href="https://www.forbes.com/sites/alexkonrad/2014/08/12/these-programming-languages-have-the-most-and-fewest-female-coders/#2132477355c1" data-href="https://www.forbes.com/sites/alexkonrad/2014/08/12/these-programming-languages-have-the-most-and-fewest-female-coders/#2132477355c1" class="markup--anchor markup--li-anchor" rel="noopener noreferrer" target="_blank">not so great for diversity</a> and presents a circumstantial bias. This is why we’ve taken steps to ensure we attract, fairly evaluate and invest in training people from any language background.</li><li id="b02c" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Interview Scoring <br></strong><a href="https://hbr.org/2016/04/how-to-take-the-bias-out-of-interviews" data-href="https://hbr.org/2016/04/how-to-take-the-bias-out-of-interviews" class="markup--anchor markup--li-anchor" rel="noopener noreferrer" target="_blank">Consistent structure and transparent calibration</a> are key to addressing unconscious bias in interviews. We have introduced a consistent structure and are introducing scoring in technical interviews to push this. Interviewers provide feedback independently before discussing candidates, to avoid cross-interviewer influence.</li><li id="5de1" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Interview Panel Selection<br></strong>We strive to tackle unconscious bias with training and structured scoring, but we know this can <a href="https://theconversation.com/think-youre-all-for-gender-equality-your-unconscious-may-have-other-ideas-69520" data-href="https://theconversation.com/think-youre-all-for-gender-equality-your-unconscious-may-have-other-ideas-69520" class="markup--anchor markup--li-anchor" rel="noopener noreferrer" target="_blank">never be a 100% fix</a>. When possible, we ensure appropriate demographics are represented on our interviewer panels.</li><li id="5ec6" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Metrics<br></strong>We’re a data-driven company with our product, we know this gets the best results. The same is true for diversity. We’re now introducing metrics to track acceptance rates at different hiring steps, broken down by demographic, to measure and highlight anything that may indicate bias.</li></ul><h3 id="22e1" class="graf graf--h3 graf-after--li">Promoting Inclusion</h3><p id="5bd9" class="graf graf--p graf-after--h3">We recognise our starting point as a team (predominantly white male) can unintentionally lead to a feeling of isolation if we aren’t proactive on inclusion.</p><ul class="postList"><li id="e3d2" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Equal Pay<br></strong>We take a hard-line approach to this and guarantee that all salaries are fixed across the same level<em class="markup--em markup--li-em">*</em>, regardless of sex, gender or any other grouping.</li><li id="09ca" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Flexible hours<br></strong>Not obvious at first, but fixed hours from 9–5 can act to exclude or neglect the needs of different groups (be it religious, family oriented etc). We allow for flexible working hours to ensure we accommodate individual needs.</li><li id="3d45" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Language<br></strong>It’s a simple one but something we are trying to tackle. Terms like “guys” and phrases like “man up” can do a lot to create a one-sided culture. We use <a href="https://textio.com/" data-href="https://textio.com/" class="markup--anchor markup--li-anchor" rel="nofollow noopener noreferrer" target="_blank">https://textio.com/</a> to filter written language, and take it on ourselves to self-regulate our chat around the office / in meetings.</li><li id="ee93" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Office Space<br></strong>Our office is fully accessible, with de-gendered bathrooms each with sanitary packs.</li></ul><p id="eba3" class="graf graf--p graf-after--li">These are a great starting point, as our team grows we’ll keep pushing more efforts to ensure we build a great working environment for anyone coming in.</p><h3 id="b701" class="graf graf--h3 graf-after--p">Investing in the Community</h3><p id="a006" class="graf graf--p graf-after--h3">Discussed above, we’re aware tech has an innate demographic slant. It isn’t enough to lean on this as a justification for low levels of diversity, it’s our responsibility to contribute to <strong class="markup--strong markup--p-strong">building</strong> diversity <strong class="markup--strong markup--p-strong">in</strong> the community.</p><ul class="postList"><li id="068d" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Training<br></strong>We contribute to training the community, be it our own <a href="https://codesync.global/media/convince-your-line-manager/" data-href="https://codesync.global/media/convince-your-line-manager/" class="markup--anchor markup--li-anchor" rel="noopener noreferrer" target="_blank">on site</a> training or our developers who’ve contributed to programs like ElixirBridge. Efforts like these help to push forward the community as a whole (and attract a more diverse group to Elixir, which we love as a language!)</li><li id="cbcc" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Awareness<br></strong>Our team have attended a number of diversity-oriented conferences over the past year, to raise awareness and show support.</li></ul><p id="7942" class="graf graf--p graf-after--li">These are really just the beginning, we recognise the issue and know there’s a lot more we’ll need to do as our team grows. We’re making progress but would love to hear your feedback. What puts you off applying to places? What strategies have you seen that have driven inclusion in a meaningful and sincere way?</p><p id="ec21" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">*For internal context — “same level” includes TRM in the definition of level</em></p><aside><ul class="post-tag"><li><a href="https://se4nn.github.io/gh-pages/amp/tags/blog/">Blog</a></li><li><a href="https://se4nn.github.io/gh-pages/amp/tags/product/">Product</a></li></ul></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://se4nn.github.io/gh-pages/amp/gregs-home-sale/">Greg used Nested to sell his home in Dulwich and flat in Vauxhall</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://se4nn.github.io/gh-pages/amp/Release-v0.0.1/">Release v0.0.1</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://se4nn.github.io/gh-pages/amp/tags/Customer-Stories/">Customer Stories</a></li><li><a href="https://se4nn.github.io/gh-pages/amp/tags/Blog/">Blog Posts</a></li><li><a href="https://se4nn.github.io/gh-pages/amp/tags/Release/">Release Notes</a></li></ul></amp-sidebar></body></html>